# MonitorApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: appkeystore.jks  build.gradle
app/src/androidTest/java/com/sust/monitorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sust/monitorapp/activity/: AddDeviceActivity.java  AdminMainActivity.java  ChangePasswordActivity.java  DeleteDeviceActivity.java  DeleteUserActivity.java  DeviceDataActivity.java  DeviceLocationActivity.java  DeviceMoreInfoActivity.java  HistoryActionActivity.java  HistoryRaozuTemperatureActivity.java  HistoryTemperatureActivity.java  LoginActivity.java  ModifyOwnInfoActivity.java  (+13 more)
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle1.xml  buttonstyle2.xml  buttonstyle4red.xml  buttonstyle5_stroke.xml  edittext_bg.xml  linearlayout_selector.xml  rb_data_selector.xml  rb_devmanage_selector.xml  rb_me_selector.xml  rb_usermanage_selector.xml  spinner_drop_down_shape.xml  withdraw_spinner.xml
app/src/main/res/layout/: activity_add_device.xml  activity_admin_main.xml  activity_change_password.xml  activity_delete_device.xml  activity_delete_user.xml  activity_device_data.xml  activity_device_location.xml  activity_device_more_info.xml  activity_history_action.xml  activity_history_temperature.xml  activity_login.xml  activity_modify_device_info.xml  activity_modify_own_info.xml  activity_modify_user_info.xml  activity_predict_youmian_temperature.xml  activity_select_device.xml  activity_select_user.xml  activity_sign_in.xml  activity_user_main.xml  activity_user_more_info.xml  activity_user_own_info.xml  activity_welcome.xml  bottom_admin_main.xml  bottom_user_main.xml  common_fragment_title.xml  common_title.xml  fragment_dev_manage.xml  fragment_me.xml  fragment_temper_monitor.xml  fragment_user_manage.xml  item_acticity_history_action.xml  item_activity_select_devices.xml  item_activity_select_users.xml  item_drop_down.xml  item_info_window.xml  zz_testlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sust/monitorapp/: ExampleUnitTest.java  a.txt  b.txt
(+29 files in other folders)
