<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgrey" />

    <LinearLayout
        android:id="@+id/ll_to_select_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linearlayout_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_select_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|start"
                android:drawableRight="@mipmap/arrow_right"
                android:text="用户列表"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgrey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_query_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linearlayout_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_query_user" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|start"
                android:drawableRight="@mipmap/arrow_right"
                android:text="用户信息查询"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgrey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_modify_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linearlayout_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_modify_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|start"
                android:drawableRight="@mipmap/arrow_right"
                android:text="用户信息修改"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/darkgrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/darkgrey" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_to_delete_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linearlayout_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_delete_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|start"
                android:drawableRight="@mipmap/arrow_right"
                android:text="删除用户"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgrey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_to_add_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/linearlayout_selector"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_add_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|start"
                android:drawableRight="@mipmap/arrow_right"
                android:text="添加用户"
                android:textSize="18sp"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgrey" />
</LinearLayout>