<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/iv_head_back"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <ImageView
                android:id="@+id/iv_head_about_me"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/head_boy"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_head_back"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_line"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/personinfo_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/user_line"
                    android:text="张三"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/personinfo_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/user_line"
                    android:text="管理员"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/lightseagreen"-->
        <!--            android:orientation="vertical">-->

        <!--            -->
        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/iv_head_about_me"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="12dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginBottom="12dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@null"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:padding="1dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:src="@drawable/head_boy" />&ndash;&gt;-->


        <!--&lt;!&ndash;            <RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/ll_to_userinfo"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="80dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@color/lightcyan"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginTop="50dp">&ndash;&gt;-->


        <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_centerInParent="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="80dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="left"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textSize="22sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textColor="@color/text_color_grey"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:text="用户名  " />&ndash;&gt;-->

        <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:id="@+id/personinfo_username"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textSize="22sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textColor="@color/dodgerblue"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:text="null" />&ndash;&gt;-->
        <!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="80dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="left"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textSize="16sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textColor="@color/text_color_grey"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:text="用户角色  " />&ndash;&gt;-->

        <!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:id="@+id/personinfo_auth"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textSize="16sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:textColor="@color/dodgerblue"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:text="null" />&ndash;&gt;-->
        <!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_gravity="right"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_alignParentRight="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="end">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:src="@mipmap/arrow_right" />&ndash;&gt;-->
        <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;            </RelativeLayout>&ndash;&gt;-->
        <!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/ll_to_modify_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/linearlayout_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/modify_password" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/whitesmoke"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/buttonstyle4red"
                    android:text="退出账号"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>